# ehockey

./: .gitignore  openoffice_up.sh  search_tickets.sh  search_tickets_impl.sh
web/: pom.xml  test.xml
web/src/main/config/dev/: application.properties
web/src/main/config/prod/: ehockey.xml
web/src/main/java/ar/noxit/ehockey/: HomePage.java  StartJetty.java  WicketApplication.java
web/src/main/java/ar/noxit/ehockey/configuration/: AltaUsuarioPagesProvider.java  EstadoPlanillaUserType.java  MenuItem.java  MenuItemProvider.java  UsuarioDTOProvider.java
web/src/main/java/ar/noxit/ehockey/dao/: IClubDao.java  IDivisionDao.java  IEquipoDao.java  IJugadorDao.java  IPartidoDao.java  IPlanillaDao.java  ISectorDao.java  ITorneoDao.java  IUsuarioDao.java
web/src/main/java/ar/noxit/ehockey/dao/impl/: ClubDao.java  DivisionDao.java  EquipoDao.java  JugadorDao.java  PartidoDao.java  PlanillaDao.java  SectorDao.java  TorneoDao.java  UsuarioDao.java
web/src/main/java/ar/noxit/ehockey/exception/: ClubNoAccesibleException.java  ClubNoCoincideException.java  ClubYaExistenteException.java  Descriptible.java  EquipoInexistenteException.java  EquiposInvalidosException.java  ErrorDeLoginException.java  FechaInvalidaException.java  FechaPartidoAunNoSucedidaException.java  JugadorExistenteException.java  JugadorInactivoInmutableException.java  JugadorSinTarjetasException.java  JugadorYaActivoException.java  JugadorYaBajaException.java  JugadorYaPerteneceAListaException.java  NoHayPartidoSiguienteException.java  PartidoNoJugadoPorEquipoException.java  PartidoNoTerminadoException.java  PartidoYaPerteneceATorneoExcepcion.java  PartidoYaTerminadoException.java  PlanillaIncompletaException.java  PlanillaNoDisponibleException.java  PlanillaNoDisponibleRuntimeException.java  PlanillaNoFinalizadaException.java  PlanillaNoModificableException.java  PlanillaNoVencidaException.java  PlanillaYaFinalizadaException.java  ReglaNegocioException.java  SessionClosedException.java  SinClubException.java  SinPartidosException.java  TarjetaYaUsadaException.java  TorneoNoCoincideException.java  TransicionEstadoInvalidaException.java  UsuarioExistenteException.java  ViolacionReglaNegocioException.java
web/src/main/java/ar/noxit/ehockey/main/: StartJetty.java
web/src/main/java/ar/noxit/ehockey/model/: Administrador.java  Club.hbm.xml  Club.java  Comentable.java  CompositeReglaDeNegocioException.java  DatosEquipoPlanilla.java  DatosTabla.java  Division.hbm.xml  Division.java  DocumentoJugador.java  Equipo.hbm.xml  Equipo.java  EstadoPlanilla.java  EstadoPlanillaCargada.java  EstadoPlanillaFinalizada.java  EstadoPlanillaPublicada.java  EstadoPlanillaRechazada.java  EstadoPlanillaVencida.java  ISancion.java  Jugador.hbm.xml  Jugador.java  Jugador.xml  JugadoresPorClubListModel.java  ListaBuenaFe.hbm.xml  ListaBuenaFe.java  Partido.hbm.xml  Partido.java  PartidosComparator.java  Planilla.hbm.xml  Planilla.java  PlanillaBase.java  PlanillaFinal.hbm.xml  PlanillaFinal.java  PlanillaFinalizable.java  PlanillaPrecargada.hbm.xml  PlanillaPrecargada.java  PlanillaPublicable.java  PlanillaVencible.java  Representante.java  Rol.java  (+13 more)
web/src/main/java/ar/noxit/ehockey/service/: IClubService.java  IConversionService.java  IDateTimeProvider.java  IDivisionService.java  IEquipoService.java  IEquiposService.java  IExceptionConverter.java  IHorarioService.java  IJugadorService.java  IPartidoService.java  IPlanillaService.java  IReportable.java  ISectorService.java  ITablaPosicionesService.java  ITorneoService.java  IUsuarioService.java
web/src/main/java/ar/noxit/ehockey/service/impl/: ClubByRolInterceptor.java  ClubService.java  ConstraintExceptionInterceptor.java  ConversionService.java  DateTimeProvider.java  DivisionService.java  EquipoService.java  ExceptionConverter.java  HorarioService.java  JugadorService.java  PartidoService.java  PartidoServices.java  PlanillaService.java  SectorService.java  SingletonDateTimeProvider.java  TablaPosicionesService.java  TorneoService.java  UsuarioService.java
web/src/main/java/ar/noxit/ehockey/service/transfer/: EquipoPlano.java  PartidoInfo.java
web/src/main/java/ar/noxit/ehockey/web/: HTMLRenderer.java  PdfResource.java
web/src/main/java/ar/noxit/ehockey/web/app/: EHockeyApplication.java  EHockeyApplication.properties  EHockeyRequestCycleProcessor.java  EHockeyWebRequestCycle.java
web/src/main/java/ar/noxit/ehockey/web/pages/: AbstractBasePage.html  AbstractBasePage.java  AbstractContentPage.html  AbstractContentPage.java  AbstractHeaderPage.html  AbstractHeaderPage.java  AdministracionPage.html  AdministracionPage.java  EditarListaBuenaFePage.html  EditarListaBuenaFePage.java  EquipoRenderer.java  ExamplePage.html  ExamplePage.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  IMenuItem.java  IMenuItemProvider.java  IMenuSelection.java  JugadorRenderer.java  ListaBuenaFePage.html  ListaBuenaFePage.java  PartidoPage.html  PartidoPage.java  SidebarPanel.java  (+2 more)
web/src/main/resources/: ehockey_dev.xml  ehockey_prod.xml  global.xml
web/src/main/resources/dev/: conversion.xml  dao.xml  services.xml  wicket.xml
web/src/main/resources/prod/: wicket.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/main/webapp/css/: main.css  scheme.css
web/src/test/java/ar/noxit/ehockey/: Start.java  TestHomePage.java
web/src/test/java/ar/noxit/ehockey/context/: BaseTransactionalTest.java  SpringContextTest.java
web/src/test/java/ar/noxit/ehockey/dao/: JugadoresDaoTest.java
web/src/test/java/ar/noxit/ehockey/model/: ClubTest.java  EquipoTest.java  JugadorTest.java  ListaBuenaFeTest.java  PartidoTest.java  PlanoTest.java  SancionesTest.java  TablaPosicionesTest.java  TestTorneo.java  UsuariosTest.java
web/src/test/java/ar/noxit/ehockey/persistent/: BaseSessionTest.java  DivisionPersistentTest.java  EquipoPersistentTest.java  JugadorPersistentTest.java  SectorPersistentTest.java
web/src/test/java/ar/noxit/ehockey/web/: BaseSpringWicketTest.java  RendererTest.java  TestHomePage.java  TestRenderPage.java
(+292 files in other folders)
