formulario.nombre.Required=El nombre del club es requerido.
formulario.nombrecompleto.Required=El nombre completo del club es requerido.
formulario.direccion.Required=La dirección del club es requerida.
formulario.ciudad.Required=La ciudad del club es requerida.
formulario.codigopostal.Required=El código postal del club es requerido.
formulario.provincia.Required=La provincia del club es requerida.
formulario.telefono.Required=El teléfono del club es

formulario.nombre.PatternValidator=El nombre del club debe poseer sólo texto.
formulario.nombrecompleto.PatternValidator=El nombre completo del club debe poseer sólo texto.
formulario.direccion.PatternValidator=La dirección del club puede tener texto o números.
formulario.ciudad.PatternValidator=La ciudad del club puede tener texto o números.
formulario.codigopostal.PatternValidator=El código postal puede tener texto o números.
formulario.provincia.PatternValidator=La provincia del club puede tener texto o números.
formulario.telefono.PatternValidator=El teléfono del club debe ser un número de entre 4 y 12 dígitos.

formulario.email.EmailAddressValidator=El email no cumple con la forma "nombre@dir.com".
formulario.web.UrlValidator=La dirección web ingresada no corresponde con una dirección web posible.