formulario.nombre.Required=El nombre del club es requerido.
formulario.nombrecompleto.Required=El nombre completo del club es requerido.
formulario.direccion.Required=La dirección del club es requerida.
formulario.ciudad.Required=La ciudad del club es requerida.
formulario.codigopostal.Required=El código postal del club es requerido.
formulario.provincia.Required=La provincia del club es requerida.
formulario.telefono.Required=El teléfono del club es requerido.
