agregar_jugador.nombre.Required= El "Nombre" es requerido.
agregar_jugador.nombre.PatternValidator= El "Nombre" sólo debe poseer texto.
agregar_jugador.apellido.Required= El "Apellido" es requerido.
agregar_jugador.apellido.PatternValidator= El "Apellido" sólo debe poseer texto.
agregar_jugador.tipodoc.Required= El "tipo de documento" es requerido.
agregar_jugador.numerodoc.Required= El "número de documento" es requerido.
agregar_jugador.numerodoc.PatternValidator= El "número de documento" debe ser un número de entre 1 y 10 dígitos.
agregar_jugador.telefono.PatternValidator= El"teléfono" debe ser un número de entre 7 y 15 dígitos.
agregar_jugador.fechanac.Required= La "fecha de nacimiento" es requerida.
agregar_jugador.fechanac.IConverter.Date= Fecha inválida. No cumple con el formato "dd/mm/aa".
agregar_jugador.club.Required= El "club" es requerido.
agregar_jugador.division.Required= La "división" es requerida.
agregar_jugador.sector.Required= El "sector" es requerido.
