agregar_jugador.nombrefragment.nombre.Required= El "Nombre" es requerido.
agregar_jugador.nombrefragment.nombre.PatternValidator= El "Nombre" sólo debe poseer texto.
agregar_jugador.apellidofragment.apellido.Required= El "Apellido" es requerido.
agregar_jugador.apellidofragment.apellido.PatternValidator= El "Apellido" sólo debe poseer texto.
agregar_jugador.tipodocfragment.tipodoc.Required= El "tipo de documento" es requerido.
agregar_jugador.numerodocfragment.numerodoc.Required= El "número de documento" es requerido.
agregar_jugador.numerodocfragment.numerodoc.PatternValidator= El "número de documento" debe ser un número de entre 1 y 10 dígitos.
agregar_jugador.telefonofragment.telefono.StringValidator.range= El "teléfono" debe ser tener de largo entre 7 y 20 caracteres.
agregar_jugador.fechanacfragment.fechanac.Required= La "fecha de nacimiento" es requerida.
agregar_jugador.fechanacfragment.fechanac.IConverter.Date= Fecha inválida. No cumple con el formato "dd/mm/aaaa".
agregar_jugador.clubfragment.club.Required= El "club" es requerido.
agregar_jugador.divisionfragment.division.Required= La "división" es requerida.
agregar_jugador.sector.Required= El "sector" es requerido.
