hibernate.show_sql                = true
# create-drop none update
hibernate.hbm2ddl.auto            = update

hibernate.dialect                 = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url          = jdbc:postgresql://localhost/ehockey
hibernate.connection.password     = ehockey
hibernate.connection.username     = ehockey
